2020/7/20	V2.2.6-6
1.新增例程――主时钟分频输出到IO。
2.新增例程――掉电模式。
3.新增例程――看门狗应用。
4.新增例程――EEPROM基本操作。
4.新增例程――EEPROM深入理解。
4.新增例程――EEPROM扩展函数。

2020/7/16	V2.2.6-5
1.FUR组件升级到V0.3，新增地址筛选、位操作、逻辑操作。地址映射更新。
2.新增IT库。
3.新增PCA库。//文件新增，版本号第二位升级。
4.其他库中的中断优先级相关的参数全部移动到it库。
5.修复了其他小BUG。


2020/7/3	V2.1.5-4
1.增加了一个STC8设置IO工作模式的小工具。
2.修改了一些文件细节，比如“new.bat”改成“新建工程.bat”。
3.新增例程――比较两个引脚电压（查询法）
4.新增例程――比较两个引脚电压（中断法）

2020/6/12	V2.1.5-3
1.新增删除多余文件.bat，可清除keil编译产生的中间文件。
2.修复了芯片信息显示时，唯一ID的位数不一致问题（不影响ID的判断）。
3.新增例程――闪烁灯。
4.新增例程――发送字符串。
5.新增例程――获取芯片内部信息。
6.新增例程――设置IO口状态。
7.新增例程――环形流水灯。

2020/5/29	V2.1.5-2
1.为了防止和重命名的（1）冲突，将device的版本号从括号改成横杠。
2.优化了gpio库，储存空间占用减少351字节。但重入性稍稍降低，不过不碍事。
3.uart库新增设置波特率函数。
4.新增了Fast_Uart_Reg库，可以直接用串口来修改寄存器。
5.修复了delay_ms延时0ms反而变成65535ms的问题。


2020/5/23	V2.1.4(1)
1.修复了STC8F2K系列和ADC冲突的问题。
2.新增了外部中断2~4的清除中断标志位的宏定义。
3.新增了STC8G1K型号。
4.新增了工程文件！现在可以直接快速新建工程了！直接运行new.bat，然后输入工程名字即可。
5.修复了PWM.c的BUG，该BUG会导致STC8G系列只能用一部分IO口输出PWM波。

2020/5/8	V2.1.3(1)
1.新增外设库管理版本号，即device文件夹里的驱动更新之后，该版本号加一。因此，如果从来没用过device文件夹里的驱动，可忽视该次更新。例如，V2.1.2(1)和V2.1.2的区别就是更新了虚拟示波器的驱动。不使用虚拟示波器的，可继续使用V2.1.2。但是V2.1.3(1)和V2.1.2相比修改了库函数部分，就得更新。
2.新增了虚拟示波器的驱动visualscope.h和visualscope.c。
3.修改了ADC库的判断逻辑，现在STC8G可以通过后缀-48PIN来使用ADC。
4.新增了一个批处理文件，用于复制库文件的，后期可能用得上。

2020/5/6	V2.1.2
1.EEPROM库新增对STC8G型号的支持。
2.主控频率自动判断功能的判断范围增加35MHz。
3.EEPROM的自定义大小将在ecbm_core.h里设置。

2020/4/29	V2.1.1
1.新增一位版本号，定义为主框架版本.文件级升级数.代码级升级数。
2.修复了eeprom库的一些bug。
3.eeprom库新增两个函数，从此内部eeprom可以像真eeprom一样使用。

2020/4/28	V2.1
1.新增了ui.c。
2.修复了oled.c的bug。
3.新增了STC8G的寄存器。
4.exit更名为exti。
5.删除了us_code.h。
6.优化了软件IIC，在24MHz主频下达到硬件200KHz水准。
7.新增STC8G的PWM功能。
8.新增16位硬件乘除法库。
9.增加更新记录.txt。

